[gd_scene load_steps=14 format=3 uid="uid://vc2md21jj7f2"]

[ext_resource type="Texture2D" uid="uid://cuf7to0pkkpnd" path="res://assets/sprites/slime_green.png" id="1_iycee"]
[ext_resource type="Script" uid="uid://b723o1g56gvot" path="res://scripts/enemy__slime.gd" id="1_y8adh"]
[ext_resource type="PackedScene" uid="uid://yq38sj1qxvkb" path="res://scenes/killzone.tscn" id="2_y8adh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mow24"]
atlas = ExtResource("1_iycee")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy2ct"]
atlas = ExtResource("1_iycee")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpmn"]
atlas = ExtResource("1_iycee")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_72pc6"]
atlas = ExtResource("1_iycee")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8adh"]
atlas = ExtResource("1_iycee")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxyce"]
atlas = ExtResource("1_iycee")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf0sr"]
atlas = ExtResource("1_iycee")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfdvv"]
atlas = ExtResource("1_iycee")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxyce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mow24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy2ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pc6")
}],
"loop": true,
"name": &"normal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8adh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxyce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfdvv")
}],
"loop": false,
"name": &"waking up (revisit later)",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf0sr"]
size = Vector2(12, 11)

[node name="Enemy -slime" type="Node2D"]
script = ExtResource("1_y8adh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_wxyce")
animation = &"normal"
autoplay = "normal"

[node name="Killzone" parent="." instance=ExtResource("2_y8adh")]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_kf0sr")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(-13, 0)
